{{{
  exports({ to: app.configPath('magnify.ts') })
}}}
import env from '#start/env'
import { defineConfig, engines } from '@retronew/adonis-magnify'

const magnifyConfig = defineConfig({
  default: 'typesense',
  engines: {
    typesense: engines.typesense({
      apiKey: env.get('TYPESENSE_API_KEY'),
      nodes: [
        {
          url: env.get('TYPESENSE_NODE_URL'),
        },
      ],
      collectionSettings: {},
    }),
  },
})

export default magnifyConfig

/**
 * Inferring types for the list of engines you have configured
 * in your application.
 */
declare module '@retronew/adonis-magnify/types' {
  export interface EnginesList extends InferEngines<typeof magnifyConfig> {}
}
